ersion: '3.8'
services:
  minerva_db:
    image: postgres:15
    restart: always
    environment:
      - POSTGRES_USER=minerva_user
      - POSTGRES_PASSWORD=strong_password
      - POSTGRES_DB=minerva_db
    ports:
      - '5432:5432'
    volumes:
      - postgres_data:/var/lib/postgresql/postgres_data

  minerva_redis:
    image: redis:7
    restart: always
    ports: 
      - '6379:6379'
    volumes:
      - redis_data:/data
    
volumes:
  postgres_data:
  redis_data:
